@import "./theme.less";
//1260尺寸
.width-1260-center {
    width: 1260px;
    margin: 0 auto;
}
//input
.zl-input {
    display: inline-block;
    width: 100%;
    height: 38px;
    border: 1px solid #8898ab;
    padding-left: 10px;
    outline: none;
}
//button
.zl-btn {
    background: @activeColor;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    cursor: pointer;
}
