.affirminist {
    // 版心
    .width-center {
        width: 1260px;
        margin: 0 auto;
    }
    // 状态显示栏
    .state {
        width: 536px;
        padding: 56px 0;
        margin: 0 auto;
        .plan {
            width: 536px;
            height: 32px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
    }
    // 订单提交成功 显示金额
    .money-hint {
        width: 100%;
        height: 72px;
        margin-top: 56px;
        overflow: hidden;
        margin-bottom: 56px;
        img {
            width: 72px;
            height: 72px;
            float: left;
        }
        .tjtime {
            width: 1100px;
            height: 72px;
            float: left;
            margin-left: 40px;
            .font-w {
                font-size: 18px;
                font-weight: 600;
                margin-top: 10px;
            }
            .orange {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                overflow: hidden;
                .xstime {
                    float: left;
                    span {
                        color: #FC6532;
                    }
                }
                .xsmoney {
                    float: left;
                    margin-left: 292px;
                    .twenty {
                        font-size: 28px;
                        color: #FC6532;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    // 支付类型
    .pay-type {
        width: 100%;
        height: 120px;
        background-color: #F5F5F5;
        margin-bottom: 20px;
        cursor: pointer;
        position: relative;
        img {
            width: 56px;
            height: 56px;
            position: absolute;
            top: 50%;
            margin-top: -28px;
            left: 20px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .pulldown {
            position: absolute;
            top: 50%;
            margin-top: -12px;
            right: 20px;
            font-size: 24px;
            color: #8898AB;
        }
        span {
            font-size: 18px;
            font-weight: 520;
            position: absolute;
            left: 132px;
            top: 50%;
            margin-top: -9px;
            color: #8898AB;
        }
    }
    .mar-bott {
        margin-bottom: 0;
    }
    // 网银种类
    .bankclassify {
        width: 100%;
        height: 64px;
        background-color: #F5F5F5;
        overflow: hidden;
        li {
            width: 180px;
            height: 46px;
            margin-left: 40px;
            float: left;
            cursor: pointer;
            position: relative;
            img {
                // width: 80%;
                // height: 80%;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        
    }
    // 支付按钮
    .pay-button {
        width: 300px;
        height: 36px;
        margin: 0 auto;
        overflow: hidden;
        line-height: 36px;
        text-align: center;
        margin-bottom: 56px;
        margin-top: 36px;
        color: #fff;
        .cancel {
            width: 120px;
            height: 36px;
            background-color: #788492;
            float: left;
            cursor: pointer;
        }
        .success {
            width: 120px;
            height: 36px;
            background-color: #49CBCD;
            float: right;
            cursor: pointer;
        }
    }
    // 确认支付弹窗
    .affirmpay {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background:rgba(0, 0, 0, 0.3);
        .affirmpay-img {
            position: absolute;
            width: 370px;
            height: 370px;
            top: 50%;
            margin-top: -185px;
            left: 50%;
            margin-left: -185px;
            background-color: #fff;
            box-shadow: 0 0 5px 0;
            .affficon {
                position: absolute;
                top: 12px;
                right: 15px;
                font-size: 30px;
                color: #788492;
                cursor: pointer;
            }
            img {
                width: 280px;
                height: 280px;
                position: absolute;
                top: 50%;
                margin-top: -140px;
                left: 50%;
                margin-left: -140px;
            }
        }
    }
}