@import "../public/public.less";
@import "../public/theme.less";
.agreement {
  .width-1260-center;
  .logo {
    margin-top: 34.1px;
    img {
      width: 92px;
      height: 92px;
    }
  }
  // 大标题
  .protocol__title {
    width: 1260px;
    margin: 0 auto;
    h4 {
      font-size: 28px;
      color: #364049;
      text-align: center;
      margin-bottom: 55px;
    }
  }
  .content {
    width: 1260px;
    margin: 0 auto;
    line-height: 17px;
    margin-bottom: 56px;
    p {
      font-size: 12px;
      color: #364049;
      text-indent: 21px;
    }
    h3 {
      font-size: 14px;
      color: #181c1f;
      line-height: 17px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px;
      line-height: 17px;
    }
    .connent__substance {
      line-height: 2px;
      span {
        font-size: 12px;
        color: #364049;
        line-height: 20px;
        float: left;
      }
      .connent__substance--content {
        padding-left: 20px;
        font-size: 12px;
        color: #364049;
        line-height: 20px;
      }
      .connent__span--important {
        font-size: 12px;
        color: #364049;
        line-height: 20px;
        float: left;
        font-weight: bold;
      }
      .connent__substance--important {
        padding-left: 20px;
        font-size: 12px;
        color: #364049;
        line-height: 20px;
        font-weight: bold;
      }
      h2 {
        font-size: 12px;
        color: #181c1f;
        line-height: 20px;
        font-weight: bold;
      }
      .h2__connent {
        padding-left: 20px;
      }
      .connent__substance--heading {
        padding-left: 1px;
        padding-top: 20px;
      }
      .connent__number {
        margin-top: 20px;
        padding-left: 32px;
      }
      .connent__number--list {
        margin-left: 56px;
      }
      .connent__substance--normal {
        padding-top: 20px;
      }
      .connent__substance--oversrriking {
        font-weight: bold;
        padding-top: 20px;
      }
      .connent__stage {
        line-height: 20px;
      }
      .number {
        margin-left: 50px;
        line-height: 20px;
      }
      .indent-none {
        text-indent: 0;
        margin-left: 71px;
      }
      .connent__substance--eleven {
        font-size: 12px;
        color: #364049;
        line-height: 20px;
        text-indent: 50px;
        position: relative;
      }
      .connent__vital {
        line-height: 20px;
        font-weight: bold;
      }
    }
    .bold {
      font-weight: bold;
    }
  }
}
