.myorder {
    margin-bottom: 56px;
    .ivu-tabs-nav-scroll {
        padding-top: 58px;
    }
    .ivu-badge-count-alone {
        top: -10px;
    }
    .ivu-tabs-bar {
        border-bottom: none;
    }
    .ivu-tabs-nav .ivu-tabs-tab {
        padding-top: 0;
        font-size: 16px;
    }
    .order-list {
        .thead {
            height: 50px;
            color: #364049;
            font-size: 14px;
            background: #f5f5f5;
            div {
                float: left;
                height: 100%;
            }
            .good-info {
                width: 667px;
                overflow: hidden;
                span {
                    display: block;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
                span.th-name {
                    width: 40%;
                }
                span.th-price {
                    width: 30%;
                }
                span.th-num {
                    width: 30%;
                }
            }
            .good-state {
                width: 413px;
                overflow: hidden;
                span {
                    display: block;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
                span.th-payment {
                    width: 30%;
                }
                span.th-state {
                    width: 30%;
                }
                span.th-operation {
                    width: 40%;
                }
            }
        }
        .store {
            margin-top: 20px;
            .order-info {
                height: 50px;
                background: #8898ab;
                .info-box {
                    width: 667px;
                    color: #fff;
                    font-size: 14px;
                }
                span {
                    display: block;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
                span.order-serial {
                    width: 40%;
                }
                span.order-time {
                    width: 30%;
                }
                span.store-name {
                    width: 30%;
                }
            }
            .goodlist {
                overflow: hidden;
                position: relative;
                font-size: 14px;
                color: #485460;
                .left {
                    width: 667px;
                    float: left;
                    .item {
                        height: 140px;
                        width: 667px;
                        .good {
                            width: 40%;
                            float: left;
                            height: 100%;
                            box-sizing: border-box;
                            display: table;
                            padding: 20px 0 20px 20px;
                            .img {
                                width: 100px;
                                height: 100px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center;
                                margin-right: 16px;
                            }
                            .good-content {
                                display: table-cell;
                                vertical-align: middle;
                            }
                        }
                        .price {
                            width: 30%;
                            float: left;
                            height: 140px;
                            line-height: 140px;
                            text-align: center;
                        }
                        .num {
                            width: 30%;
                            float: left;
                            height: 140px;
                            line-height: 140px;
                            text-align: center;
                        }
                    }
                    .item:nth-child(odd) {
                        background: #e7eaee;
                    }
                    .item:nth-child(even) {
                        background: #f5f5f5;
                    }
                }
                .right {
                    width: 413px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    box-sizing: border-box;
                    border: 1px solid #e7eaee;
                    border-top: none;
                    > div {
                        float: left;
                        text-align: center;
                        padding-top: 36px;
                    }
                    .r-left {
                        width: 30%;
                        .price {
                            color: #fc6532;
                        }
                    }
                    .r-center {
                        width: 30%;
                        .order-detail {
                            margin-top: 10px;
                            cursor: pointer;
                        }
                        .order-detail:hover {
                            color: #49cbcd;
                        }
                    }
                    .r-right {
                        width: 40%;
                        button {
                            background: #49cbcd;
                            outline: none;
                            width: 80px;
                            height: 30px;
                            color: #fff;
                            border: none;
                            margin: 10px 0 6px;
                        }
                    }
                }
            }
        }
    }
}
