.paysuccess {
    .width-center {
        width: 1260px;
        margin: 0 auto;
    }
    // 状态显示栏
    .state {
        width: 536px;
        padding: 56px 0;
        padding-left: 50px;
        margin: 0 auto;
        .plan {
            width: 536px;
            height: 32px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
    }
    // 支付成功内容
    .suconent {
        width: 334px;
        height: 150px;
        margin: 122px auto 56px;
        .suconent-img {
            width: 100%;
            height: 72px;
            overflow: hidden;
            img {
                float: left;
                width: 72px;
                height: 72px;
            }
            .sucont-font {
                width: 222px;
                height: 72px;
                float: left;
                margin-left: 40px;
                box-sizing: border-box;
                padding: 10px 0;
                font-size: 18px;
                p {
                    font-size: 14px;
                    margin-top: 6px;
                }
            }
        }
        .paymoney {
            width: 222px;
            margin-top: 28px;
            margin-left: 112px;
            font-size: 14px;
            color: #485460;
            span {
                color: #FC6532;
            }
        }
    }
    // 底部按钮
    .pay-button {
        width: 300px;
        height: 36px;
        margin: 0 auto;
        overflow: hidden;
        line-height: 36px;
        text-align: center;
        margin-bottom: 56px;
        margin-top: 36px;
        color: #fff;
        .cancel {
            width: 120px;
            height: 36px;
            background-color: #788492;
            float: left;
            cursor: pointer;
        }
        .success {
            width: 120px;
            height: 36px;
            background-color: #49CBCD;
            float: right;
            cursor: pointer;
        }
    }
}