.personalinformation {
    font-size: 14px;
    color: #788492;
    margin-bottom: 450px;
    padding-top: 58px;
    .title {
        font-size: 16px;
        color: #364049;
        margin-bottom: 20px;
    }
    .username {
        margin-top: 20px;
        margin-bottom: 56px;
        input {
            width: 300px;
            height: 38px;
            padding-left: 10px;
            color: #8898ab;
            font-size: 12px;
            outline-color: #49cbcd;
        }
    }
    .save {
        background: #49cbcd;
        color: #fff;
        width: 300px;
        height: 42px;
        border: none;
        outline: none;
    }
}
