@import "../public/public.less";
@import "../public/theme.less";
//   // 个人中心左边
.personal {
  .width-1260-center;
  .head-content {
    overflow: hidden;
    margin-top: 56px;
    .head-left {
      float: left;
      width: 96px;
      margin-right: 84px;
      cursor: pointer;
      p {
        font-size: 24px;
        color: #364049;
      }
      .head-bottom {
        padding-top: 20px;
        text-align: center;
        ul {
          li {
            padding-bottom: 18px;
            font-size: 16px;
            color: #364049;
          }
        }
        li:hover {
          color: #49cbcd;
        }
      }
    }
    // 个人中心右边
    .head-right {
      float: left;

      // .heading {
      //   width: 1080px;
      //   height: 50px;
      //   line-height: 50px;
      //   margin-top: 20px;
      //   background-color: #f5f5f5;
      //   ul {
      //     overflow: hidden;
      //     li {
      //       float: left;
      //       font-size: 14px;
      //       color: #364049;
      //     }
      //     .goods {
      //       padding-left: 144px;
      //     }
      //     .price {
      //       padding-left: 209px;
      //     }
      //     .numeber {
      //       padding-left: 100px;
      //     }
      //     .payment {
      //       padding-left: 147px;
      //     }
      //     .state {
      //       padding-left: 54px;
      //     }
      //     .operate {
      //       padding-left: 87px;
      //     }
      //   }
      // }
      // 订单
      // .order {
      //   margin-top: 20px;
      //   overflow: hidden;
      //   .order-title {
      //     height: 50px;
      //     line-height: 50px;
      //     background-color: #8898ab;
      //     span {
      //       font-size: 14px;
      //       color: #ffffff;
      //       padding-left: 20px;
      //       padding-right: 80px;
      //     }
      //   }
      //   .order-box {
      //     overflow: hidden;
      //     background: #f5f5f5;
      //     .order-left {
      //       float: left;
      //       width: 667px;
      //       background: rgba(136, 152, 171, 0.2);
      //       ul {
      //         li {
      //           float: left;
      //           font-size: 14px;
      //           color: #485460;
      //           img {
      //             width: 100px;
      //             height: 100px;
      //             margin-top: 20px;
      //             margin-bottom: 20px;
      //             margin-left: 20px;
      //           }
      //         }
      //         .spec {
      //           width: 160px;
      //           margin-top: 40px;
      //           margin-left: 16px;
      //         }
      //         .rate {
      //           margin-top: 60px;
      //           margin-left: 92px;
      //         }
      //         .amount {
      //           margin-top: 60px;
      //           margin-left: 117px;
      //         }
      //       }
      //     }
      //     .order-right {
      //       width: 413px;

      //       float: left;
      //       // border-right: 1px solid #8898ab;
      //       // border-bottom: 1px solid #8898ab;
      //       ul {
      //         overflow: hidden;

      //         li {
      //           float: left;
      //           span {
      //             font-size: 14px;
      //             color: #fc6532;
      //           }
      //           p {
      //             font-size: 14px;
      //             color: #485460;
      //           }
      //         }
      //         .cost {
      //           margin-left: 48px;
      //           margin-top: 36px;
      //         }
      //         .details {
      //           margin-left: 54px;
      //           margin-top: 36px;
      //         }
      //       }
      //     }
      //   }
      // }
    }
  }
}
