@import "../public/public.less";
@import "../public/theme.less";
.store {
  //   全部商品分类
  .banner {
    .width-1260-center;
    margin-top: 43.3px;
    .banner-classify {
      width: 240px;
      height: 40px;
      background-color: #49cbcd;
      position: relative;
      .ios-arrow-down {
        font-size: 18px;
        color: white;
        padding-left: 50px;
        line-height: 40px;
      }
      p.classify-title {
        font-size: 16px;
        color: #ffffff;
        margin-left: 32px;
      }
      .banner-dropdown {
        width: 240px;
        height: 601px;
        background-color: #485460;
        z-index: 99;
        position: absolute;
        left: 0;
        top: 39px;
        display: none;
        ul {
          padding-top: 24px;
          position: relative;
          li {
            font-size: 14px;
            color: #ffffff;
            width: 240px;
            height: 40px;
            padding-left: 32px;
            .menu-content {
              line-height: 40px;
            }
            .ios-arrow-right {
              padding-left: 92px;
              font-size: 18px;
            }
            .ios-right {
              padding-left: 63px;
              font-size: 18px;
            }
            .menu-list {
              width: 1020px;
              height: 601px;
              box-sizing: border-box;
              padding: 42px 42px 0 40px;
              background: #fff;
              position: absolute;
              border: 1px solid #999;
              border-left: none;
              display: none;
              left: 240px;
              top: 0;
              color: #364049;

              .item {
                margin-bottom: 40px;
              }
              .title {
                padding-bottom: 16px;
              }
              .list {
                overflow: hidden;
                span {
                  float: left;
                  margin-right: 40px;
                  margin-bottom: 4px;
                }
              }
              span:hover {
                color: @activeColor;
              }
            }
          }
          li:hover {
            background: @activeColor;
            .menu-list {
              display: block;
            }
          }
        }
      }
    }
    .banner-classify:hover {
      .banner-dropdown {
        display: block;
      }
    }

    .menu {
      position: relative;
      ul {
        overflow: hidden;
        position: absolute;
        left: 250px;
        top: -32px;
        cursor: pointer;
        li {
          float: left;
          padding-left: 36px;
          font-size: 16px;
          color: #364049;
        }
        li:hover {
          color: #49cbcd;
        }
      }
    }
  }
  // 轮播图
  .ivue-banner {
    height: 600px;
    .ivu-carousel-dots {
      li {
        button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 5px;
        }
      }
    }
    .ivu-carousel-dots-inside {
      bottom: 46px;
    }
  }
  //   品牌
  .sign {
    .width-1260-center;
    margin-top: 56px;
    text-align: center;
    .name {
      font-size: 32px;
      color: #364049;
      font-weight: bold;
    }
    .english {
      font-size: 16px;
      color: #364049;
    }
    .major {
      padding-top: 14px;
      font-size: 18px;
      color: #364049;
      font-weight: bold;
    }
  }
  //商品
  .goods-box {
    background: #f5f5f5;
    margin-top: 56px;
    margin-bottom: 56px;
    .good {
      overflow: hidden;
      padding-bottom: 56px;
      .width-1260-center;
      .ware {
        .ware-title {
          overflow: hidden;
          margin-top: 56px;
          .wares {
            padding-bottom: 20px;
            font-size: 24px;
            color: #364049;
            float: left;
          }
          .more {
            float: right;
            font-size: 16px;
            color: #364049;
            .ios-more-right {
              font-size: 18px;
              margin-left: 10px;
              margin-right: -6px;
            }
            .ios-right {
              font-size: 18px;
              padding-left: 1px;
            }
          }
        }
        .ware-title:hover {
          .more {
            color: #49cbcd;
          }
        }
        .ware-list {
          position: relative;
          float: left;
          width: 236px;
          height: 354px;
          margin-right: 20px;
          overflow: hidden;
          background-color: #ffff;
          margin-bottom: 20px;
          .item {
            position: relative;
            width: 236px;
            height: 236px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
          .name {
            padding-top: 24px;
            font-size: 18px;
            color: #364049;
            text-align: center;
          }
          .number {
            font-size: 12px;
            color: #788492;
            text-align: center;
          }
          .price {
            font-size: 14px;
            color: #fc6532;
            text-align: center;
            padding-top: 10px;
          }
          .ware-mask {
            position: absolute;
            left: 0px;
            bottom: -60px;
            width: 236px;
            height: 60px;
            transition: 0.2s linear all;
            font-size: 12px;
            color: #ffffff;
            background-color: #49cbcd;
            padding-left: 12px;
            padding-top: 10px;
            .model {
              margin-bottom: 6px;
            }
          }
        }
        .ware-list:hover {
          .ware-mask {
            bottom: 0;
          }
          .number {
            color: #ffff;
          }
        }
        .ware-list:nth-child(5n + 1) {
          margin-right: 0;
        }
      }
    }
  }
}
