@import "../public/public.less";
.submitorder {
    .width-1260-center;
    .step {
        width: 540px;
        margin: 0 auto;
        position: relative;
        left: 60px;
    }
    .address {
        margin-top: 56px;
        .address-list {
            overflow: hidden;
            .item {
                float: left;
                width: 358px;
                height: 160px;
            }
            .active {
                background: url(../img/addBorder_H.png) no-repeat center;
            }
        }
    }
}
