.wypayconfirm {
    .wypaysuccess {
        width: 388px;
        height: 72px;
        margin: 288px auto;
        overflow: hidden;
        line-height: 72px;
        img {
            float: left;
            width: 72px;
            height: 72px;
        }
        p {
            float: right;
            font-size: 18px;
            font-weight: 600;
        }
    }
}